# Lecture-Notes-AI

./: README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/notex/backend/: NotexBackendApplication.java
backend/src/main/java/com/notex/backend/controller/: HealthController.java  SummaryController.java
backend/src/main/java/com/notex/backend/service/: AiService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/notex/backend/: NotexBackendApplicationTests.java
frontend/: .gitignore  package-lock.json
frontend/app/: page.tsx
frontend/app/app/: page.tsx
